{
  "name": "FITRACK",
  "short_name": "FITRACK",
  "description": "Track your workouts offline with progress analytics",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/FITRACK-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/FITRACK-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
